<!DOCTYPE html>
<html>

<head>
    <title>Welcome to DaiRai!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100%;
        }

        /* .hero-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            color: white;
            background-color: #47a347;
            position: relative;
            overflow: hidden;
        } */

        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* animation: gradientAnimation 15s ease infinite; */
        }

        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }




        @-webkit-keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1)
            }

            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1)
            }

            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1)
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1)
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1)
            }

            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1)
            }

            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1)
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1)
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        .hero-section h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: white;
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            font-family: monospace;
        }

        .hero-section p {
            font-size: 1.5em;
            margin-bottom: 40px;
            color: white;
        }

        .call-to-action {
            background-color: green;
            padding: 20px 30px;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.2s;
            -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
        }

        .call-to-action:hover {
            background-color: greenyellow;
        }

        /* Responsive Styles */
        @media screen and (max-width: 1000px) {
            .hero-section h1 {
                font-size: 10.5em;
                margin: 42px 1px;
            }

            .hero-section p {
                font-size: 4.2em;
                margin: 75px 1px;
            }

            .call-to-action {
                margin: 0;
                font-size: 5em;
            }
            .body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <section class="hero-section">
            <div class="animated-bg"></div>
            <div class="hero-content">
                <h1>Welcome To <span style="font-family: 'Courier New', Courier, monospace;">DaiRai</span>!</h1>
                <p>Share your thoughts through writing entries.</p>
                <a class="call-to-action" href="add-entries.php">Use it now!</a>
            </div>
        </section>
    </div>
    <div class="copyright" style="text-align: center; margin-top: 150px; margin-bottom: 40px;">&copy; Saji</div>
</body>

</html>

<style>
    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(54, 163, 0) 50%, rgb(21, 219, 4) 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .bg3 {
        animation-duration: 5s;
    }

    .content {
        /* background-color: rgba(255, 255, 255, .8); */
        /* border-radius: .25em; */
        /* box-shadow: 0 0 .25em rgba(0, 0, 0, .25); */
        box-sizing: border-box;
        /* left: 50%; */
        /* padding: 10vmin; */
        /* position: fixed; */
        text-align: center;
        /* top: 50%; */
        /* transform: translate(-50%, -50%); */
    }


    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }
</style>